<!DOCTYPE html>
<html lang="en">
<head>
        <title>HTML</title> 

		<link rel="stylesheet" type="text/css" href="Stylesheet.css" title="fixed"/>
		<link rel="alternate stylesheet" type="text/css" href="Stylesheet2.css" title="Resizable" />
		<link rel="alternate stylesheet" type="text/css" href="Stylesheet3.css" title="Mobile"/>

		<script type="text/javascript" src="styleswap.js"></script>

		<script type="text/javascript" src="navbar.js"></script>
		<script type="text/javascript" src="dropdown2.js"></script>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />


	</head>

	<body>
		<div class="all">
			<div>
				<h1>HOME</h1>
			</div>

			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Games</a>
					<div class="dropdown-content" id="myDropdown">
						<a href="Gta.html">GTA V</a>
						<a href="Fifa.html">Fifa 16</a>
					</div>
				</li>
				<li>
					<a href="Feedback.html">Feedback</a>
				</li>
				
				<li>
					<a href="Aboutus.html">AboutUS</a>
				</li>
							
			</ul>

			<div>
				<h2>Games Reviews Website</h2>
				
<table id="t01">
  <tr>
    <th>Best Games In 2016</th>
    <th>Best Games In 2015</th>		
    <th>Best Games In 2014</th>
  </tr>
  <tr>
    <td>GTA V</td>
    <td>GTA IV</td>		
    <td>Mortal Combat</td>
  </tr>
  <tr>
    <td>FIFA 16</td>
    <td>FIFA 14</td>		
    <td>FIFA 13</td>
  </tr>
  <tr>
    <td>DIRT Rally</td>
    <td>DARK souls 3</td>		
    <td>Kronos</td>
  </tr>
  <tr>
    <td>Uncharted 4</td>
    <td>BattleBorn</td>		
    <td>Overwatch</td>
  </tr>
    <tr>
    <td>DOOM</td>
    <td>Dead Island</td>		
    <td>For Honor</td>
  </tr>
    <tr>
    <td>Rime</td>
    <td>Acecombat7</td>		
    <td>Call of Duty 2</td>
  </tr>
   <tr>
    <td colspan="3">Best games from the last three years are GTA and Fifa</td>
  </tr>
</table>

				<p class="text">
					Welcome to my website.
					There are few better ways to use time, a PC, and an Internet connection.
					This is the website where you don't have to pay to use it: Hundreds,
					if not thousands, of sites offer a veritable cornucopia of free games,
					from online versions of classic card and board games to cute casual puzzlers and TV-game-show style multiplayer pastimes.
					The problem is picking the right site. Phishers, hackers, and
					spyware distributors are notorious for using the promise of free games to hook their victims.
					Other sites are legitimate but limited, with a small selection of boring games.This is the right website for you.

					<br/>
					here are plenty of reviews on this website for all the latest games that have just arrived in 2016.
					You can read whats good and bad about them before you go in the market to purchase them.On this website you will see the pictures of the games.
					The picures of characters that are being played  in  the game etc and you will also enjoy watching trailers of the newly arrived games.
					This website has high defination images which are not provided by most websites, updates are made regurlarly on the website so you are
					updated with the upcoming games and if they are being liked by the audiences or not. You will enjoy using this website, don't forget to leave
					positive feedback at the end.

				</p>

			</div>

			<div class="images">

				<a href="home2.jpg"> <img src="home1.jpg"
				alt="grand theft auto picture" /> </a>

				<a href="home4.jpg"> <img src="home3.jpg"

				alt="Midnight club picture"

				title="Games" /> </a>

				<a href="home6.jpg"> <img src="home5.jpg"

				alt="Fifa 16 picture"

				title="Games"/> </a>

			</div>
			
			

			<div class="buttons">
				<button onclick="setActiveStyle('fixed')">
					Fixed
				</button>

				<button onclick="setActiveStyle('Resizable')">
					Resizable
				</button>

				<button onclick="setActiveStyle('Mobile')">
					Mobile
				</button>
			</div>
			


				
</div>
</body>

</html>
